{
  "name": "workspace",
  "version": "0.0.0",
  "packageManager": "pnpm@9.6.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node scripts/preinstall.cjs",
    "dev": "node scripts/dev-unified.mjs",
    "db:generate": "node scripts/generate-universite-sql.mjs",
    "db:import": "node scripts/import-universite-db.mjs",
    "db:setup": "pnpm run db:generate && pnpm run db:import",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  }
}
